# StorageComponent

./: README.md
GoogleDriveStorage/: pom.xml
GoogleDriveStorage/src/main/java/gdstorage/: GoogleDriveStorage.java
GoogleDriveStorage/src/main/resources/: client_secret.json  credentials.json  cs.json
LocalStorage/: pom.xml
LocalStorage/src/main/java/localstorage/: LocalStorage.java
StorageCore/: pom.xml
StorageCore/src/main/java/storagecore/: Config.java  PrintableFile.java  StorageCore.java  StorageManager.java
StorageCore/src/main/java/storagecore/enums/: ConfigItem.java  FilterType.java  OrderType.java  SortType.java
StorageCore/src/main/java/storagecore/exceptions/: BannedExtensionUploadException.java  FileCountLimitMultipleFilesBreachedException.java  FileCountLimitReachedException.java  MaxSizeLimitBreachedException.java
StorageCore/src/storagecore/: StorageCore.java
StorageCore/src/storagecore/enums/: IConfigItem.java
StorageTest/: pom.xml
StorageTest/src/main/java/storagetest/: Main.java
